<?xml version='1.0' encoding='utf-8'?>
<widget id="net.schwichtenberg.redvsblue" version="0.0.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>RedVsBlue</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" version="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="landscape" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon src="www/icons/apple-icon-72x72.png" density="hdpi" />
        <icon src="www/icons/apple-icon-144x144.png" density="xxhdpi" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
        <splash src="www/img/apple-splash-568x320.png" width="568" height="320"/>
        <splash src="www/img/apple-splash-320x568.png" width="320" height="568"/>
        <splash src="www/img/apple-splash-640x960.png" width="640" height="960"/>
        <splash src="www/img/apple-splash-960x640.png" width="1136" height="640"/>
        <splash src="www/img/apple-splash-960x640.png" width="640" height="1136"/>
        <splash src="www/img/apple-splash-1024x768.png" width="1024" height="768"/>
        <splash src="www/img/apple-splash-768x1024.png" width="768" height="1024"/>
        <splash src="www/img/apple-splash-2048x1536.png" width="2048" height="1536"/>
        <splash src="www/img/apple-splash-1536x2048.png" width="1536" height="2048"/>
        <splash src="www/img/apple-splash-1536x2048.png" width="2732" height="2048"/>
        <splash src="www/img/apple-splash-1536x2048.png" width="2048" height="2732"/>
        <splash src="www/img/apple-splash-1536x2048.png" width="1334" height="750"/>
        <splash src="www/img/apple-splash-1536x2048.png" width="750" height="1334"/>
        <splash src="www/img/apple-splash-1536x2048.png" width="2208" height="1242"/>
        <splash src="www/img/apple-splash-1536x2048.png" width="1242" height="2208"/>
        <!-- iOS 8.0+ -->
        <!-- iPhone 6 Plus  -->
        <icon src="www/icons/apple-icon-180x180.png" width="180" height="180" />
        <!-- iOS 7.0+ -->
        <!-- iPhone / iPod Touch  -->
        <icon src="www/icons/apple-icon-60x60.png" width="60" height="60" />
        <icon src="www/icons/apple-icon-120x120.png" width="120" height="120" />
        <!-- iPad -->
        <icon src="www/icons/apple-icon-76x76.png" width="76" height="76" />
        <icon src="www/icons/apple-icon-152x152.png" width="152" height="152" />
        <!-- iOS 6.1 -->
        <!-- Spotlight Icon -->
        <icon src="www/icons/apple-icon-40x40.png" width="40" height="40" />
        <icon src="www/icons/apple-icon-80x80.png" width="80" height="80" />
        <!-- iPhone / iPod Touch -->
        <icon src="www/icons/apple-icon-57x57.png" width="57" height="57" />
        <icon src="www/icons/apple-icon-114x114.png" width="114" height="114" />
        <!-- iPad -->
        <icon src="www/icons/apple-icon-72x72.png" width="72" height="72" />
        <icon src="www/icons/apple-icon-144x144.png" width="144" height="144" />
        <!-- iPhone Spotlight and Settings Icon -->
        <icon src="www/icons/apple-icon-29x29.png" width="29" height="29" />
        <icon src="www/icons/apple-icon-58x58.png" width="58" height="58" />
        <icon src="www/icons/apple-icon-87x87.png" width="87" height="87" />
        <!-- iPad Spotlight and Settings Icon -->
        <icon src="www/icons/apple-icon-50x50.png" width="50" height="50" />
        <icon src="www/icons/apple-icon-100x100.png" width="100" height="100" />
        <!-- Toolbar and navigation bar icon  -->
        <icon src="www/icons/apple-icon-22x22.png" width="22" height="22" />
        <icon src="www/icons/apple-icon-44x44.png" width="44" height="44" />
        <icon src="www/icons/apple-icon-66x66.png" width="66" height="66" />
        <!-- -->
        <icon src="www/icons/apple-icon-25x25.png" width="25" height="25" />
        <icon src="www/icons/apple-icon-75x75.png" width="75" height="75" />
        <icon src="www/icons/apple-icon-167x167.png" width="167" height="167" />
    </platform>
</widget>
